# backend env
NEXT_PUBLIC_WS_URL=
NEXT_PUBLIC_API_URL=
API_URL=

# clerk env
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
CLERK_SECRET_KEY=

# uploadthing env
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# livekit env
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_URL=
