PORT=4600
NODE_ENV= # development | production

# backend env
NEXT_PUBLIC_API_URL= # backend api url
NEXT_PUBLIC_WS_URL= # backend ws url
API_URL= # backend api url

# clerk env
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
CLERK_SECRET_KEY=

# uploadthing env
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# livekit env
NEXT_PUBLIC_LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
